# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Isospectrality of Quasinormal Mode Frequencies in Four-
  and Five-Dimensional Black Holes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jordin
    family-names: Janssen
  - given-names: Béatrice
    family-names: Bonga
identifiers:
  - type: url
    value: >-
      https://github.com/JordinJanssen/Schwarzschild-Black-String-perturbations
date-released: '2025-02-12'
